databases.cvs_training.datasources.jdbc.csv_datasource.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.cvs_training.datasources.jdbc.csv_datasource.USERNAME=SYSTEM
databases.cvs_training.datasources.jdbc.csv_datasource.USERPASSWORD=gIwju+XPiBfZlTM4gzMDBg\=\=
databases.cvs_training.datasources.jdbc.csv_datasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
