databases.test_vcs.folder.f1.datasources.jdbc.ds_d1.DATABASEURI=jdbc\:oracle\:thin\:@10.132.23.136\:1521\:xe
databases.test_vcs.folder.f1.datasources.jdbc.ds_d1.USERNAME=SYSTEM
databases.test_vcs.folder.f1.datasources.jdbc.ds_d1.USERPASSWORD=2EMkdBuoU7mj7OZbaHutsQ\=\=
databases.test_vcs.folder.f1.datasources.jdbc.ds_d1.USERPASSWORD.ENCRYPTED=ENCRYPTED
